#include <stdio.h>

/* Функция возвращает сумму и произведение двух целых */

/* 4 аргумента:
  n, m - исходные числа
  summA - адрес в памяти, куда поместить сумму
  prodA - адрес в памяти, куда поместить произведение
*/

/* Указательный тип - адресный тип:
  тип_элемента *
  
  char * - указатель на однобайтное знаковое целое
  unsigned int * - указатель на 4-байтное беззнаковое
     целое
  double * - указатель на 8-байтное вещественное
*/  

/* void - функция ничего не возвращает  
  и вызывается только для побочных эффектов:
  вывод или изменение памяти по переданным адресам */
void sumProd (int n, int m, int *sum, int *prod)
{
  /* * - разыменование указателя - косвенная адресация 
    разыменование очень высокоприоритетная операция */
  *sum = n + m;
  /* разыменование - умное: когда надо запишет,
     когда надо считает */
  *prod = n * m;	 	 
  
/* допустимое действие: берем значение, лежащее по
   адресу prod, возводим в квадрат и записывам туда же
    *prod = *prod * *prod;
*/

/* ошибка: в операцию произведения засовываем адреса  
    *prod = prod * prod;
*/

/* Это корректно, хотя и бессмысленно:
   адреса превращаем в числа и перемножаем	
	*prod = (int)prod * (int)prod;
*/	
  
  return; /* без результата! */
  /* либо же выход из функции осуществляется при
    достижении последней закрывающей фигурной скобки */
}

int main (void)
{
  int n, m, s, p;
  printf ("Enter two integers: ");
  scanf ("%d%d", &n, &m);
  
  sumProd (n, m, &s, &p); /* & - взятие адреса переменной */
  printf ("%d + %d = %d\n", n, m, s);
  printf ("%d * %d = %d\n", n, m, p);
  
  return 0;
}






